<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Capa.Entidades.Autor" Collapsed="true">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Capa.Entidades.Categoria" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Capa.Entidades.Editorial" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Capa.Entidades.Estudiante" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Capa.Entidades.Libros" Collapsed="true">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Capa.Entidades.Prestamo" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Capa.Entidades.Roll" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Capa.Entidades.Usuario" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>